FROM nvidia/cuda:12.2.2-cudnn8-devel-ubuntu22.04

# Configure environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris

# Install Python 3.12 and system dependencies
RUN apt-get update && apt-get install -y \
    tzdata \
    software-properties-common \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y \
    python3.12 \
    python3.12-dev \
    python3.12-venv \
    python3-pip \
    build-essential \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Configure Python 3.12 as default
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1

# Install pip for Python 3.12
RUN wget -O get-pip.py https://bootstrap.pypa.io/get-pip.py \
    && python3.12 get-pip.py \
    && rm get-pip.py \
    && pip install --upgrade pip setuptools wheel

# PyTorch CUDA
RUN pip install --extra-index-url https://download.pytorch.org/whl/cu128 torch

# Install dependencies
# Using requirements.txt ensures consistency, but we can also install directly from requirements.txt if copied
COPY requirements.txt /app/requirements.txt
WORKDIR /app
RUN pip install -r requirements.txt

# Common ENV vars
ENV HF_HUB_ENABLE_HF_TRANSFER=1
ENV TOKENIZERS_PARALLELISM=false
ENV TORCH_DTYPE=bfloat16

# Copy application code
COPY . /app

# RunPod Handler Entrypoint
CMD ["python", "-u", "runpod_handler.py"]
